

<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="ie8">
    <![endif]-->
    <!--[if IE 9]>
    <html lang="en" class="ie9">
        <![endif]-->
        <!--[if !IE]><!-->
        <html lang="en">
            <!--<![endif]-->
            <head>
                <title>Chia-Chu Chou</title>
                <!-- Meta -->
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta name="description" content="Responsive HTML5 Resume/CV Template for Developers">
                <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
                <link rel="shortcut icon" href="icon.png">
                <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
                <!-- Global CSS -->
                <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
                <!-- Plugins CSS -->
                <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
                <!-- Theme CSS -->
                <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
                <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                <![endif]-->
            </head>
            <body>
                <div class="wrapper">
                    <div class="sidebar-wrapper">
                        <div class="profile-container">
                            <img class="profile" src="assets/images/head100.png" alt="" />
                            <h1 class="name">Chia-Chu Chou(周家駒)</h1>
                            <h3 class="tagline">Software Engineer</h3>
                        </div>
                        <!--//profile-container-->
                        <div class="contact-container container-block">
                            <ul class="list-unstyled contact-list">
                                <li class="email"><i class="fa fa-envelope"></i>steven7337 AT gmail DOT com</li>
                                <li class="phone"><i class="fa fa-phone"></i>3018288792</li>
                                <!--<li class="website"><i class="fa fa-globe"></i><a href="http://themes.3rdwavemedia.com/website-templates/free-responsive-website-template-for-developers/" target="_blank">portfoliosite.com</a></li>-->
                                <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://www.linkedin.com/in/chia-chu-chou" target="_blank">linkedin.com/in/chia-chu-chou</a></li>
                                <li class="github"><i class="fa fa-github"></i><a href="http://www.github.com/steven7337" target="_blank">github.com/steven7337</a></li>
                                <!--<li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/3rdwave_themes" target="_blank">@twittername</a></li>-->
                            </ul>
                        </div>
                        <!--//contact-container-->
                        <div class="education-container container-block">
                            <h2 class="container-block-title">Education</h2>
                            <div class="item">
                                <h4 class="degree">PhD in Electrical and Computer Engineering</h4>
                                <h5 class="meta">University of Maryland, College Park</h5>
                                <div class="time">2011 - 2016</div>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h4 class="degree">MS in Electrical Engineering</h4>
                                <h5 class="meta">National Tsing Hua University</h5>
                                <div class="time">2006 - 2008</div>
                            </div>
                            <div class="item">
                                <h4 class="degree">BS in Electrical Engineering</h4>
                                <h5 class="meta">National Tsing Hua University</h5>
                                <div class="time">2002 - 2006</div>
                            </div>
                            <!--//item-->
                        </div>
                        <!--//education-container-->
                        <div class="languages-container container-block">
                            <h2 class="container-block-title">Languages</h2>
                            <ul class="list-unstyled interests-list">
                                <li>Mandarin <span class="lang-desc">(Native)</span></li>
                                <li>English <span class="lang-desc">(Professional)</span></li>
                            </ul>
                        </div>
                        <!--//interests-->
                        <!--<div class="interests-container container-block">
                            <h2 class="container-block-title">Interests</h2>
                            <ul class="list-unstyled interests-list">
                                <li>Climbing</li>
                                <li>Cooking</li>
                            </ul>
                            </div> //interests-->
                    </div>
                    <!--//sidebar-wrapper-->
                    <div class="main-wrapper">
                        <section class="section summary-section">
                            <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                            <div class="summary">
                                <p>
                                    I earned my PhD in Electrical/Computer Engineering in University of Maryland, College Park in December, 2016.
                                    I am interested in software design/development, GUI design, machine learning, and image processing.
                                    My expertise includes but not limited to Matlab, C/C++, image processing techniques especially the one for medical image processing.
                                </p>
                                <p>
                                    In my PhD career, I developed a new algorithm, named PFCS, for medical imaging acceleration such as MRI and EPRI. You can find some details <a href="http://www.mrijournal.com/article/S0730-725X(16)30200-4/abstract" target="_blank">here.</a>
                                </p>
                                <p>
                                    I am looking for a full-time job in software engineering in San Francisco bay area. Please feel free to contact me if you are interested.
                                </p>
                            </div>
                            <!--//summary-->
                        </section>
                        <!--//section-->
                        <section class="skills-section section">
                            <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                            <div class="skillset">
                                <div class="item">
                                    <h3 class="level-title">C/C++</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="98%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Matlab</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="98%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Image Processing</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="98%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Microsoft Office Tools(Including Word, Excel, Visio)</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="95%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">Python</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="70%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                                <div class="item">
                                    <h3 class="level-title">HTML</h3>
                                    <div class="level-bar">
                                        <div class="level-bar-inner" data-level="60%">
                                        </div>
                                    </div>
                                    <!--//level-bar-->
                                </div>
                                <!--//item-->
                            </div>
                        </section>
                        <!--//skills-section-->
                        <section class="section experiences-section">
                            <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Research Assistant</h3>
                                        <div class="time">2013 - 2016</div>
                                    </div>
                                    <!--//upper-row-->
                                    <div class="company">Magnetic Resonance Research Center, Univ. of Maryland, Baltimore, MD</div>
                                </div>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Developed GUI interface for image reconstruction</li>
                                        <li>Developed new algorithms and accelerate the image acquisition process of MRI and
										EPRI by at least four times without losing too much image quality</li>
										<li>Developed new algorithms and built a new optimization model for Diffusion Tensor
										Imaging (DTI). Reduced the imaging time of DTI by hal</li>
										<li>Developed new localization method for Ventral Intermedius Nucleus (VIM), which
										benefits the treatment of Parkinsonism</li>

                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Special Volunteer</h3>
                                        <div class="time">Summer 2016</div>
                                    </div>
                                    <!--//upper-row-->
                                    <div class="company">National Institutes of Health, Bethesda, MD</div>
                                </div>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Conducted in vivo EPR imaging experiments on tumor tissues</li>
                                        
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Software Testing Intern in Bluetooth Team</h3>
                                        <div class="time">Summer 2013</div>
                                    </div>
                                    <!--//upper-row-->
                                    <div class="company">Broadcom Co., Taipei, Taiwan</div>
                                </div>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Doubled the speed of software verification of Bluetooth functions in Android system
										by designing new user interface and automating the software testing process</li>
										<li>Helped senior engineer specify issues and bugs in firmware</li>
										<li>Verified Bluetooth functions in various cell phones</li>
                                        
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
							<div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Research Assistant</h3>
                                        <div class="time">Jul 2010 - Jul 2011</div>
                                    </div>
                                    <!--//upper-row-->
                                    <div class="company">Software-Verification Lab, National Taiwan University, Taiwan</div>
                                </div>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Succeeded in building the models for model checking in C/C++</li>
										<li>Participated in programming design group and improved the efficiency of execution
										by 20%</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <!--//item-->
							<div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Teaching Assistant</h3>
                                        <div class="time">Sep 2006 - Jul 2008</div>
                                    </div>
                                    <!--//upper-row-->
                                    <div class="company">Department of Electrical Engineering, NTHU, Taiwan</div>
                                </div>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Graded, gave lectures, and hold office hours in Probability and Control System</li>
										
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                        </section>
                        <!--//section-->
                        <section class="section projects-section">
                            <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                            
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Accelerated Imaging Using Partial Fourier Compressed Sensing Reconstruction</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>GUI development</li>
										<li>Achieved a better image reconstruction rate by combing partial Fourier and compressed sensing</li>
										<li>Accelerated the image acquisition rate of EPRI and DTI by at least 4 and 2 times respectively without sacrificing too much spatial resolution</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Face Recognition with Machine Learning Techniques</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Applied different classifier such as Bayes, k-NN, and SVM in face recognition</li>
										<li>Applied Component analysis such as PCA, LDA in face recognition</li>
										<li>Developed a face recognition system which can efficiently resist different interferences coming from different illumination and poses, the overall accuracy was more than 90%</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">AI Development for Tic- Tac-Toc</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>GUI development</li>
										<li>Applied different neural network algorithm such as reinforcement learning and competitive learning in AI training</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Speech Recognition and Reconstruction</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Applied Toeplitz property, moving window filter, and correlation to separate the length of each word in a speech and estimate the frame length of wide sense stationarity</li>
										<li>Speech signal reconstruction with true residues, self-synthesized residues, and quantized residues</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Stock Tendency Prediction</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Applied several prediction method such as forward prediction and linear prediction to estimate the stuck tendency for the following decade speech signal reconstruction with true residues, self-synthesized residues, and quantized residues</li>
										<li>Built a white noise model as the residues for a more precise prediction</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                            <!--//item-->
                            <div class="item">
                                <div class="meta">
                                    <div class="upper-row">
                                        <h3 class="job-title">Predict NBA Championship with Machine Learning</h3>
                                <!--//meta-->
                                <div class="details">
                                    <p>
                                    <ul class="experience-list">
                                        <li>Adopted the team records including scores, rebounds, assists....etc for the past five years as the features to predict WNBA championship</li>
										<li>Applied several different methods such as collaborative filtering, weighted features, and k-NN in the prediction</li>
                                    </ul>
                                    </p>
                                </div>
                                <!--//details-->
                            </div>
                            <!--//item-->
                        </section>
                        <!--//section-->
                        <section class="section publications-section">
                            <h2 class="section-title"><i class="fa fa-book"></i>Publications</h2>
                            <div class="item">
                                <h3 class="paper-title">Accelerated Imaging Using Partial Fourier Compressed Sensing
								Reconstruction, PhD Dissertation, 2016
                                </h3>
                                <div class="paper-author"><b>Chia-Chu Chou</b>
                                </div>
                                <div class="paper-abstract">
                                    <p>Accelerated imaging is an active research area in medical imaging. The most intuitive way of image acceleration is to reconstruct images from only a subset of the whole raw data space so that the acquisition time can be shortened. This concept has been formalized in recent years and is known as Compressed Sensing (CS).
In this dissertation, we develop a new image reconstruction method, Partial Fourier Compressed Sensing (PFCS), which combines the advantages of partial Fourier domain acquisition and compressed sensing techniques. Then, we explore its application on two imaging modalities.
First, we apply PFCS to Electron Paramagnetic Resonance Imaging (EPRI) reconstruction for the purpose of imaging the cycling hypoxia phenomenon. We begin with validating PFCS with the prevailing medical acceleration techniques using CS. Then, we further explore its capability of imaging the oxygen distribution in the tumor tissue. Our results show that PFCS is able to accelerate the imaging process by at least 4 times with minimal loss of resolution in comparison to conventional CS. Further, the oxygen map given by PFCS precisely captures the oxygen change inside the tumor tissue.
In the second part, we apply PFCS to 3D diffusion tensor image (DTI) acquisition. We develop a new sampling strategy tailored for diffusion weighted imaging and use the PFCS algorithm for image reconstruction. The results show that PFCS can reconstruct the accurate color fractional anisotropy (FA) map using only 30% of the k-space data. Moreover, PFCS can be further combined with Echo-Planar Imaging (EPI) to achieve an even faster acquisition speed
                                    </p>
                                </div>
                            </div>
                            <!--//item-->
								<div class="item">
                                <h3 class="paper-title">Accelerated
                                    electron paramagnetic resonance imaging using partial Fourier compressed sensing reconstruction, Magnetic Resonance Imaging, 2016
                                </h3>
                                <div class="paper-author"><b>Chia-Chu Chou</b>, Chandramouli Gadisetti, Taehoon Shin, Nallathamby Devasahayam,
                                    Alan McMillan, Behtash Babadi, Rao Gullapalli, Murali Cherukuri, Jiachen Zhuo
                                </div>
                                <div class="paper-abstract">
                                    <p>This paper presents a new image acceleration technique, which is named Partial Fourier Compressed Sensing (PFCS), for medical imaging such as MRI and Electron Magnetic Resonance Imaging (EPRI). Through the apply of PFCS, the time for image acquisition can be reduced by 50% to 80%. The images are reconstructed without losing too much spatial information and proved to be eligible for tracking the oxygen variation in tumor tissue.
                                    </p>
                                </div>
                            </div>
                            <!--//item-->

                            <div class="item">
                                <h3 class="paper-title">Accelerated EPRI
                                    Using Partial Fourier Compressed Sensing Reconstruction With POCS Phase Map Estimation and Spherical Sampling, ISMRM2016, Singapore
                                </h3>
                                <div class="paper-author"><b>C Chou</b>, T Shin, J Zhuo, G Chandramouli, C Murali, R Gullapalli</div>
                                <div class="paper-abstract">
                                    <p>Electron Paramagnetic Resonance Imaging (EPRI) is a powerful tool for imaging oxygen distribution in tumor tissues. However, due to the extremely short T2 relaxation of electrons, single point imaging (SPI) is adopted in EPRI acquisition and leading to long scan time. In order to capture the dynamic changes of oxygen level inside tumors, EPRI acquisition with shorter temporal resolution is desired. We previously proposed use of Partial Fourier reconstruction to aid compressed sensing reconstruction for accelerated EPRI (PFCS). In this study, we explore the use of different sampling masks and phase map estimation methods to improve PFCS and achieve better image reconstruction.
                                    </p>
                                </div>
                                <div class="container">
                                    <img src="assets/posters/ismrm_2016.png" />
                                </div>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="paper-title">Ventral Intermediate Nucleus
                                    (VIM) Localization with Probabilistic Diffusion Tractography, ISMRM2015, Toronto,
                                    Canada
                                </h3>
                                <div class="paper-author"><b>C Chou</b>, P Raghava, D Gandhi, R P Gullapal, and J Zhuo</div>
                                <div class="paper-abstract">
                                    <p>Thalamotomy targeting the thalamic ventral intermediate nucleus (VIM) has long been a treatment for tremor. Clinical Research has proved that thermal ablation of VIM can relieve the symptoms of medically refractory essential tremor. However, identifying VIM for surgical planning is both time consuming and challenging as it does not have unique MR contrast characteristics. The prevailing localization methods rely on atlas-based coordinates to identify VIM and not upon patient specific anatomy. Probabilistic diffusion tractography has been used to identify connectivity of different thalamic subdivisions to corresponding cortical regions. However direct evidence concerning the connection between VIM and cortex is still sparse and is derived mainly from limited post-mortem observations. The goal of this study is to identify cortical regions that are connected with VIM and to facilitate the localization of VIM to assist surgical planning. 
                                    </p>
                                </div>
                                <div class="container">
                                    <img src="assets/posters/ismrm_2015.jpg" />
                                </div>
                            </div>
                            <!--//item-->
                            <div class="item">
                                <h3 class="paper-title">Accelerated EPRI Using Partial Fourier Compressed Sensing Reconstruction,
                                    ISMRM 2014, Milan, Italy
                                </h3>
                                <div class="paper-author">V Nagarajan, T Shin, <b>C Chou</b>, S Subramanian, M Cherukuri, A McMillan, R P Gullapalli,
                                    and J Zhuo
                                </div>
                                <div class="paper-abstract">
                                    <p>In Electron Paramagnetic Resonance Imaging (EPRI), single k-space point is typically acquired per excitation due to the very short T2’s of the free radicals. The single point acquisition scheme lengthens total scan time, and poses a challenge especially when studying dynamic changes within a tumor microenvironment, e.g. cycling hypoxia where the pO2 level fluctuates from normoxic to hypoxic levels within a time scale of 30 sec to 1 min. Partial Fourier reconstruction was the first method of choice for scan acceleration, but the possible acceleration rate was limited(~2). Compressed sensing (CS) is another promising approach for EPRI acceleration since the single point acquisition offers huge degree of freedom for under-sampling patterns that are crucial for CS. This study aimed to develop a high-rate acceleration method for dynamic EPRI by combining partial Fourier and CS techniques.
                                    </p>
                                </div>
                                <div class="container">
                                    <img src="assets/posters/ismrm_2014.jpg" />
                                </div>
                            </div>
                            <!--//item-->
                        </section>
                        <!--//section-->
                    </div>
                    <!--//main-body-->
                </div>
                <footer class="footer">
                    <div class="text-center">
                        <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                        <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
                    </div>
                    <!--//container-->
                </footer>
                <!--//footer-->
                <!-- Javascript -->
                <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
                <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
                <!-- custom js -->
                <script type="text/javascript" src="assets/js/main.js"></script>
            </body>
        </html>
